<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>


    <title>Document</title>
    <style>
        #main-container {
            display: flex;
            justify-content: center;
        }


        /* #icon{
            margin: 80px 100px;
        } */
        .city-row {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            color: rgba(27, 24, 24, 0.822);
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
        }

        .icon-row {
            height: 120px;
            width: 70px;
            margin: 10px auto;
        }

        .cel-row {
            display: flex;
            justify-content: center;
            color: rgba(27, 24, 24, 0.822);
        }

        .kel-row {
            display: flex;
            justify-content: center;
            color: rgba(27, 24, 24, 0.822);
        }

        .container-group {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(24, 20, 20, 0.692);
            margin-right: 10px;
        }

        #m-png {
            width: 200px;
            height: 200px;
        }

        .main-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/f64fd71157.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid mt-5" id="main-container">
        <div class="box col-4 bg-light">
            
            <div class="box-header">
               
                <h2 class="text-center py-3 bg-dark text-white">Weather</h2>
                {% if msg %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{ msg }}</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
            </div>

            <form class="d-flex py-2" method="get">
                <input class="form-control me-2" type="search" placeholder="Search" name="city" id="city" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>

            <!-- body -->
            <div class="box-body">
                <p class="bg-secondary text-white text-center py-2">
                    {% if Invalid %}
                    {{ Invalid }}
                    {% endif %}
                </p>
                <div class="city-row">
                    <span class="line-fluid mt-3 text-success">{{data.city}}
                        <hr>
                    </span>
                </div>
                </p>
                <div class="city-row">
                    <span class="country line-fluid px-3 py-1">Weather: {{data.weather}}</span>
                </div>

                <div class="box-two">
                    <div class="main-icon">
                        <img src="{% static 'images/weather.png' %}" id="m-png" alt="" class="">
                    </div>
                    <div class="icon-row">
                        <div class="container-group">
                            <div class="weather-icon"
                                :style="{backgroundImage: http://openweathermap.org/img/wn/{{data.icon}}.png}"></div>
                            <img src="http://openweathermap.org/img/wn/{{data.icon}}.png" width="80px" alt="">
                        </div>

                        <p class="text-center">{{data.description}}</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="cel-row">
                        <span class="temp-span mb-2">{{data.celcius_temperature |floatformat:2}}℃ /
                            {{data.kelvin_temperature| floatformat:2}}KEL</span>
                    </div>

                    <div class="kel-row">
                        <span class="temp-span mb2">pressure:{{data.pressure}} mb / humidity:{{data.humidity}}%
                        </span>
                    </div>

                </div>
            


            </div>
        </div>










        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>

</html>